#form{
  height: 100vh;
  display: flex;
  align-items: center;
}

.sidebox{
  width: 490px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("https://cdn.pixabay.com/photo/2022/10/21/16/35/leaves-7537567_1280.jpg");
  background-size: cover;
  margin-left: 46%;
  float: left;
  position: relative;
  z-index: -1;
  box-shadow: 1px 1px 10px 5px rgb(0,0,0,0.5);
  border-radius: 10px;
}

.sidebox h2, h6{
  word-spacing: 2px;
}

.sidebox button{
  width: 180px;
  border-radius: 30px;
  color: whitesmoke;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
}

form{
  width: 400px;
  height: 500px;
  display: flex;
  padding: 45px;
  flex-direction: column;
  justify-content: center;
  margin-left: 25%;
  position: absolute;
  float: left;
  border-radius: 10px;
  background-color: white;
  box-shadow: 1px 1px 10px 5px rgb(0,0,0,0.5);
}

form h4{
  color: rgb(12, 12, 87);
}

input{
  background-color: rgba(128, 128, 128, 0.105) !important;
}

form button{
  background: linear-gradient(rgba(0,0,0,05),rgba(181, 97, 97, 0.5));
}

.icons i{
  border: 1px solid lightgray;
  border-radius: 50%;
  padding: 5px;
  font-weight: bold;
  margin-right: 6px;
}